[INFO 14:12:47] pymarl Running command 'my_main'
[INFO 14:12:47] pymarl Started run with ID "15"
[DEBUG 14:12:47] pymarl Starting Heartbeat
[DEBUG 14:12:47] my_main Started
[WARNING 14:12:47] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:12:47] my_main Experiment Parameters:
[INFO 14:12:47] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 578435437,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '0.5_lambda_2050000',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 578435437,
    't_max': 2050000,
    'target_update_interval': 200,
    'td_lambda': 0.5,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 14:12:48] my_main Beginning training for 2050000 timesteps
[INFO 14:12:48] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38763 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-8wdi3ss7/
[INFO 14:12:48] absl Connecting to: ws://127.0.0.1:38763/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38763 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-8wdi3ss7/'
Starting up...
Startup Phase 1 complete
[INFO 14:12:49] absl Connecting to: ws://127.0.0.1:38763/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38763
Startup Phase 3 complete. Ready for commands.
[INFO 14:12:50] absl Connecting to: ws://127.0.0.1:38763/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44600 accepted
ReadyHandler: 127.0.0.1:44600 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:274.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:12:55] my_main t_env: 27 / 2050000
[INFO 14:12:55] my_main Estimated time left: 22 minutes, 4 seconds. Time passed: 6 seconds
[INFO 14:12:59] my_main Saving models to 0.5_lambda_2050000/models/qmix__2024-07-14_14-12-47/27
[INFO 14:14:15] my_main Updated target network
[INFO 14:15:42] my_main Updated target network
[INFO 14:15:48] my_main Recent Stats | t_env:      10012 | Episode:      411
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           27.0000
epsilon:                   1.0000	grad_norm:                 1.1599	loss:                      0.0731	q_taken_mean:             -0.0310
return_mean:               1.8113	return_std:                0.0000	target_mean:               0.0091	td_error_abs:              0.2102
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5000	test_dead_enemies_mean:    1.2500	test_ep_length_mean:      44.3438
test_return_mean:          3.4363	test_return_std:           0.7760	
[INFO 14:15:48] my_main t_env: 10030 / 2050000
[INFO 14:15:48] my_main Estimated time left: 9 hours, 50 minutes, 43 seconds. Time passed: 3 minutes, 0 seconds
[INFO 14:17:41] my_main Updated target network
[INFO 14:19:14] my_main Updated target network
[INFO 14:19:54] my_main Recent Stats | t_env:      20027 | Episode:      895
battle_won_mean:           0.0000	dead_allies_mean:          4.9951	dead_enemies_mean:         0.0012	ep_length_mean:           25.6691
epsilon:                   0.8098	grad_norm:                 0.6041	loss:                      0.0442	q_taken_mean:              0.0372
return_mean:               1.7265	return_std:                0.2536	target_mean:               0.0571	td_error_abs:              0.1512
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7500	test_dead_enemies_mean:    1.4844	test_ep_length_mean:      31.1875
test_return_mean:          4.6763	test_return_std:           0.6905	
[INFO 14:19:55] my_main t_env: 20048 / 2050000
[INFO 14:19:55] my_main Estimated time left: 13 hours, 53 minutes, 14 seconds. Time passed: 7 minutes, 7 seconds
[INFO 14:20:48] my_main Updated target network
