[INFO 14:12:16] pymarl Running command 'my_main'
[INFO 14:12:16] pymarl Started run with ID "14"
[DEBUG 14:12:16] pymarl Starting Heartbeat
[DEBUG 14:12:16] my_main Started
[WARNING 14:12:16] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:12:16] my_main Experiment Parameters:
[INFO 14:12:16] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 607950412,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '0.6_lambda_2050000',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 607950412,
    't_max': 2050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 14:12:17] my_main Beginning training for 2050000 timesteps
[INFO 14:12:17] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42627 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-e9pdiddq/
[INFO 14:12:17] absl Connecting to: ws://127.0.0.1:42627/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42627 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-e9pdiddq/'
Starting up...
Startup Phase 1 complete
[INFO 14:12:18] absl Connecting to: ws://127.0.0.1:42627/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42627
Startup Phase 3 complete. Ready for commands.
[INFO 14:12:19] absl Connecting to: ws://127.0.0.1:42627/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60388 accepted
ReadyHandler: 127.0.0.1:60388 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:274.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:12:22] my_main t_env: 26 / 2050000
[INFO 14:12:22] my_main Estimated time left: 19 minutes, 8 seconds. Time passed: 5 seconds
[INFO 14:12:28] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-12-16/26
[INFO 14:13:05] my_main Updated target network
[INFO 14:14:35] my_main Recent Stats | t_env:      10004 | Episode:      398
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           26.0000
epsilon:                   1.0000	grad_norm:                 1.2103	loss:                      0.0873	q_taken_mean:              0.0495
return_mean:               0.9057	return_std:                0.0000	target_mean:               0.0899	td_error_abs:              0.2335
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.4062	test_dead_enemies_mean:    0.1562	test_ep_length_mean:      63.0000
test_return_mean:          1.2017	test_return_std:           0.7154	
[INFO 14:14:36] my_main t_env: 10046 / 2050000
[INFO 14:14:36] my_main Estimated time left: 7 hours, 33 minutes, 24 seconds. Time passed: 2 minutes, 19 seconds
[INFO 14:14:46] my_main Updated target network
[INFO 14:16:24] my_main Updated target network
[INFO 14:17:52] my_main Updated target network
[INFO 14:18:07] my_main Recent Stats | t_env:      20005 | Episode:      848
battle_won_mean:           0.0000	dead_allies_mean:          4.9962	dead_enemies_mean:         0.0013	ep_length_mean:           25.5564
epsilon:                   0.8096	grad_norm:                 0.6384	loss:                      0.0537	q_taken_mean:              0.1043
return_mean:               1.2774	return_std:                0.2559	target_mean:               0.1244	td_error_abs:              0.1687
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.2031	test_dead_enemies_mean:    1.1562	test_ep_length_mean:      41.2188
test_return_mean:          3.9882	test_return_std:           0.6879	
[INFO 14:18:12] my_main t_env: 20065 / 2050000
[INFO 14:18:12] my_main Estimated time left: 12 hours, 10 minutes, 57 seconds. Time passed: 5 minutes, 55 seconds
[INFO 14:19:29] my_main Updated target network
[INFO 14:21:09] my_main Updated target network
[INFO 14:22:06] my_main Recent Stats | t_env:      30016 | Episode:     1346
battle_won_mean:           0.0000	dead_allies_mean:          4.9938	dead_enemies_mean:         0.0282	ep_length_mean:           24.4426
epsilon:                   0.6191	grad_norm:                 0.6679	loss:                      0.0458	q_taken_mean:              0.1366
return_mean:               1.6438	return_std:                0.4248	target_mean:               0.1544	td_error_abs:              0.1529
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.4688	test_dead_enemies_mean:    1.5208	test_ep_length_mean:      34.0000
test_return_mean:          4.9678	test_return_std:           0.7778	
[INFO 14:22:07] my_main t_env: 30070 / 2050000
[INFO 14:22:07] my_main Estimated time left: 13 hours, 9 minutes, 44 seconds. Time passed: 9 minutes, 50 seconds
[INFO 14:22:21] my_main Updated target network
[INFO 14:22:57] my_main Updated target network
[INFO 14:25:51] my_main Updated target network
