[INFO 17:20:40] pymarl Running command 'my_main'
[INFO 17:20:40] pymarl Started run with ID "7"
[DEBUG 17:20:40] pymarl Starting Heartbeat
[DEBUG 17:20:40] my_main Started
[WARNING 17:20:40] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 17:20:40] my_main Experiment Parameters:
[INFO 17:20:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 658586258,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 5000,
    'load_step': 0,
    'local_results_path': '0.4_lambda',
    'log_interval': 5000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 5000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 658586258,
    't_max': 500000,
    'target_update_interval': 200,
    'td_lambda': 0.4,
    'test_greedy': True,
    'test_interval': 5000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 17:20:41] my_main Beginning training for 500000 timesteps
[INFO 17:20:41] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33941 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-4mos01hr/
[INFO 17:20:41] absl Connecting to: ws://127.0.0.1:33941/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33941 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-4mos01hr/'
Starting up...
Startup Phase 1 complete
[INFO 17:20:42] absl Connecting to: ws://127.0.0.1:33941/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33941
Startup Phase 3 complete. Ready for commands.
[INFO 17:20:43] absl Connecting to: ws://127.0.0.1:33941/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59900 accepted
ReadyHandler: 127.0.0.1:59900 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:274.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:20:50] my_main t_env: 27 / 500000
[INFO 17:20:50] my_main Estimated time left: 15 minutes, 21 seconds. Time passed: 9 seconds
[INFO 17:21:02] my_main Saving models to 0.4_lambda/models/qmix__2024-07-13_17-20-40/27
[INFO 17:21:59] my_main Recent Stats | t_env:       5016 | Episode:      194
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           27.0000
epsilon:                   1.0000	grad_norm:                 0.8817	loss:                      0.0636	q_taken_mean:              0.0272
return_mean:               1.1321	return_std:                0.0000	target_mean:               0.0575	td_error_abs:              0.1760
test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0000	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      70.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 17:22:00] my_main t_env: 5038 / 500000
[INFO 17:22:00] my_main Estimated time left: 1 hours, 53 minutes, 59 seconds. Time passed: 1 minutes, 18 seconds
[INFO 17:22:05] my_main Updated target network
[INFO 17:23:04] my_main Updated target network
[INFO 17:23:06] my_main Recent Stats | t_env:      10023 | Episode:      409
battle_won_mean:           0.0000	dead_allies_mean:          4.9948	dead_enemies_mean:         0.0000	ep_length_mean:           26.4149
epsilon:                   0.9047	grad_norm:                 0.5196	loss:                      0.0410	q_taken_mean:              0.0609
return_mean:               1.3392	return_std:                0.2525	target_mean:               0.0734	td_error_abs:              0.1376
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.5000	test_dead_enemies_mean:    0.5781	test_ep_length_mean:      44.5625
test_return_mean:          2.6857	test_return_std:           0.2810	
[INFO 17:23:06] my_main t_env: 10042 / 500000
[INFO 17:23:06] my_main Estimated time left: 1 hours, 48 minutes, 54 seconds. Time passed: 2 minutes, 25 seconds
