[INFO 14:57:55] pymarl Running command 'my_main'
[INFO 14:57:55] pymarl Started run with ID "20"
[DEBUG 14:57:55] pymarl Starting Heartbeat
[DEBUG 14:57:55] my_main Started
[WARNING 14:57:55] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:57:55] my_main Experiment Parameters:
[INFO 14:57:55] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 671655266,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '0.6_lambda_2050000',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 671655266,
    't_max': 2050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 14:57:56] my_main Beginning training for 2050000 timesteps
[INFO 14:57:56] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42887 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-nrnxvj9s/
[INFO 14:57:56] absl Connecting to: ws://127.0.0.1:42887/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42887 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-nrnxvj9s/'
Starting up...
Startup Phase 1 complete
[INFO 14:57:57] absl Connecting to: ws://127.0.0.1:42887/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42887
Startup Phase 3 complete. Ready for commands.
[INFO 14:57:58] absl Connecting to: ws://127.0.0.1:42887/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57464 accepted
ReadyHandler: 127.0.0.1:57464 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:274.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:58:03] my_main t_env: 20 / 2050000
[INFO 14:58:03] my_main Estimated time left: 23 minutes, 17 seconds. Time passed: 6 seconds
[INFO 14:58:20] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-57-55/20
[INFO 15:00:19] my_main Updated target network
[INFO 15:01:57] my_main Updated target network
[INFO 15:01:59] my_main Recent Stats | t_env:      10004 | Episode:      405
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           20.0000
epsilon:                   1.0000	grad_norm:                 1.7635	loss:                      0.1480	q_taken_mean:              0.0084
return_mean:               1.5849	return_std:                0.0000	target_mean:               0.0662	td_error_abs:              0.3172
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.1875	test_dead_enemies_mean:    0.2812	test_ep_length_mean:      64.0000
test_return_mean:          2.0979	test_return_std:           1.0995	
[INFO 15:01:59] my_main t_env: 10028 / 2050000
[INFO 15:01:59] my_main Estimated time left: 13 hours, 22 minutes, 11 seconds. Time passed: 4 minutes, 2 seconds
[INFO 15:03:44] my_main Updated target network
[INFO 15:05:28] my_main Updated target network
[INFO 15:06:07] my_main Recent Stats | t_env:      20014 | Episode:      881
battle_won_mean:           0.0000	dead_allies_mean:          4.9914	dead_enemies_mean:         0.0000	ep_length_mean:           22.3556
epsilon:                   0.8099	grad_norm:                 0.9475	loss:                      0.0849	q_taken_mean:              0.0787
return_mean:               1.6042	return_std:                0.2369	target_mean:               0.1056	td_error_abs:              0.2145
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.0938	test_dead_enemies_mean:    1.3438	test_ep_length_mean:      41.4219
test_return_mean:          4.6108	test_return_std:           1.0623	
[INFO 15:06:08] my_main t_env: 20035 / 2050000
[INFO 15:06:08] my_main Estimated time left: 14 hours, 2 minutes, 13 seconds. Time passed: 8 minutes, 12 seconds
[INFO 15:07:09] my_main Updated target network
[INFO 15:08:40] my_main Updated target network
[INFO 15:09:54] my_main Recent Stats | t_env:      30025 | Episode:     1357
battle_won_mean:           0.0000	dead_allies_mean:          4.9928	dead_enemies_mean:         0.0133	ep_length_mean:           21.9114
epsilon:                   0.6197	grad_norm:                 0.6611	loss:                      0.0641	q_taken_mean:              0.1147
return_mean:               1.8450	return_std:                0.4034	target_mean:               0.1325	td_error_abs:              0.1773
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.3854	test_dead_enemies_mean:    1.4792	test_ep_length_mean:      34.5521
test_return_mean:          5.3082	test_return_std:           0.9830	
[INFO 15:09:54] my_main t_env: 30044 / 2050000
[INFO 15:09:54] my_main Estimated time left: 12 hours, 39 minutes, 7 seconds. Time passed: 11 minutes, 57 seconds
[INFO 15:10:17] my_main Updated target network
[INFO 15:11:53] my_main Updated target network
[INFO 15:13:18] my_main Updated target network
[INFO 15:13:36] my_main Recent Stats | t_env:      40030 | Episode:     1833
battle_won_mean:           0.0000	dead_allies_mean:          4.9910	dead_enemies_mean:         0.0872	ep_length_mean:           21.6904
epsilon:                   0.4295	grad_norm:                 0.5980	loss:                      0.0562	q_taken_mean:              0.1493
return_mean:               2.2477	return_std:                0.5357	target_mean:               0.1613	td_error_abs:              0.1658
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5391	test_dead_enemies_mean:    1.6406	test_ep_length_mean:      30.8516
test_return_mean:          5.7276	test_return_std:           0.9326	
[INFO 15:13:36] my_main t_env: 40050 / 2050000
[INFO 15:13:36] my_main Estimated time left: 12 hours, 23 minutes, 23 seconds. Time passed: 15 minutes, 39 seconds
[INFO 15:15:16] my_main Updated target network
[INFO 15:16:52] my_main Updated target network
[INFO 15:17:40] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-57-55/50033
[INFO 15:17:40] my_main Recent Stats | t_env:      50033 | Episode:     2300
battle_won_mean:           0.0000	dead_allies_mean:          4.9873	dead_enemies_mean:         0.2504	ep_length_mean:           21.5565
epsilon:                   0.2394	grad_norm:                 0.5626	loss:                      0.0556	q_taken_mean:              0.1870
return_mean:               2.7479	return_std:                0.6364	target_mean:               0.1978	td_error_abs:              0.1672
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.6312	test_dead_enemies_mean:    1.7750	test_ep_length_mean:      29.0063
test_return_mean:          5.9736	test_return_std:           0.9047	
[INFO 15:17:40] my_main t_env: 50103 / 2050000
[INFO 15:17:40] my_main Estimated time left: 13 hours, 30 minutes, 1 seconds. Time passed: 19 minutes, 44 seconds
[INFO 15:18:28] my_main Updated target network
[INFO 15:19:54] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57464 disconnected
[INFO 15:20:55] absl Shutdown gracefully.
[INFO 15:20:55] absl Shutdown with return code: -15
[INFO 15:20:55] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41049 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t1fr7nzt/
[INFO 15:20:55] absl Connecting to: ws://127.0.0.1:41049/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41049 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t1fr7nzt/'
Starting up...
Startup Phase 1 complete
[INFO 15:20:56] absl Connecting to: ws://127.0.0.1:41049/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41049
Startup Phase 3 complete. Ready for commands.
[INFO 15:20:57] absl Connecting to: ws://127.0.0.1:41049/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46324 accepted
ReadyHandler: 127.0.0.1:46324 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:21:13] my_main Recent Stats | t_env:      60052 | Episode:     2768
battle_won_mean:           0.0000	dead_allies_mean:          4.9826	dead_enemies_mean:         0.5862	ep_length_mean:           21.8619
epsilon:                   0.0500	grad_norm:                 0.2552	loss:                      0.0355	q_taken_mean:              0.2552
return_mean:               3.6094	return_std:                0.8441	target_mean:               0.2549	td_error_abs:              0.1349
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9938	test_dead_enemies_mean:    2.2125	test_ep_length_mean:      20.4250
test_return_mean:          6.9594	test_return_std:           0.8705	
[INFO 15:21:14] my_main t_env: 60113 / 2050000
[INFO 15:21:14] my_main Estimated time left: 11 hours, 48 minutes, 56 seconds. Time passed: 23 minutes, 18 seconds
[INFO 15:21:29] my_main Updated target network
[INFO 15:22:57] my_main Updated target network
[INFO 15:24:19] my_main Updated target network
[INFO 15:24:39] my_main Recent Stats | t_env:      70061 | Episode:     3249
battle_won_mean:           0.0000	dead_allies_mean:          4.9818	dead_enemies_mean:         1.0258	ep_length_mean:           21.1792
epsilon:                   0.0500	grad_norm:                 0.4014	loss:                      0.0424	q_taken_mean:              0.2999
return_mean:               4.6302	return_std:                0.9490	target_mean:               0.3021	td_error_abs:              0.1464
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9938	test_dead_enemies_mean:    2.2062	test_ep_length_mean:      20.9000
test_return_mean:          6.9974	test_return_std:           0.8251	
[INFO 15:24:40] my_main t_env: 70124 / 2050000
[INFO 15:24:40] my_main Estimated time left: 11 hours, 18 minutes, 53 seconds. Time passed: 26 minutes, 44 seconds
[INFO 15:25:48] my_main Updated target network
[INFO 15:27:17] my_main Updated target network
[INFO 15:28:13] my_main Recent Stats | t_env:      80071 | Episode:     3736
battle_won_mean:           0.0000	dead_allies_mean:          4.9822	dead_enemies_mean:         1.4731	ep_length_mean:           21.1372
epsilon:                   0.0500	grad_norm:                 0.7003	loss:                      0.0515	q_taken_mean:              0.3362
return_mean:               5.5549	return_std:                0.9927	target_mean:               0.3417	td_error_abs:              0.1621
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.3563	test_ep_length_mean:      20.9187
test_return_mean:          7.1205	test_return_std:           0.8482	
[INFO 15:28:14] my_main t_env: 80131 / 2050000
[INFO 15:28:14] my_main Estimated time left: 11 hours, 40 minutes, 38 seconds. Time passed: 30 minutes, 17 seconds
[INFO 15:28:40] my_main Updated target network
[INFO 15:29:58] my_main Updated target network
[INFO 15:31:27] my_main Updated target network
[INFO 15:31:36] my_main Recent Stats | t_env:      90071 | Episode:     4218
battle_won_mean:           0.0000	dead_allies_mean:          4.9852	dead_enemies_mean:         1.8680	ep_length_mean:           21.0414
epsilon:                   0.0500	grad_norm:                 0.7491	loss:                      0.0542	q_taken_mean:              0.3733
return_mean:               6.2469	return_std:                0.9845	target_mean:               0.3793	td_error_abs:              0.1666
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.4562	test_ep_length_mean:      21.2250
test_return_mean:          7.2502	test_return_std:           0.9324	
[INFO 15:31:36] my_main t_env: 90135 / 2050000
[INFO 15:31:36] my_main Estimated time left: 11 hours, 1 minutes, 30 seconds. Time passed: 33 minutes, 40 seconds
[INFO 15:33:04] my_main Updated target network
[INFO 15:34:32] my_main Updated target network
[INFO 15:35:03] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-57-55/100040
[INFO 15:35:04] my_main Recent Stats | t_env:     100084 | Episode:     4697
battle_won_mean:           0.0000	dead_allies_mean:          4.9906	dead_enemies_mean:         2.1608	ep_length_mean:           20.9882
epsilon:                   0.0500	grad_norm:                 0.7839	loss:                      0.0552	q_taken_mean:              0.3986
return_mean:               6.7042	return_std:                0.9682	target_mean:               0.4017	td_error_abs:              0.1671
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.4875	test_ep_length_mean:      21.1000
test_return_mean:          7.3236	test_return_std:           0.9161	
[INFO 15:35:06] my_main t_env: 100142 / 2050000
[INFO 15:35:06] my_main Estimated time left: 11 hours, 18 minutes, 57 seconds. Time passed: 37 minutes, 9 seconds
[INFO 15:35:54] my_main Updated target network
[INFO 15:37:21] my_main Updated target network
[INFO 15:38:41] my_main Recent Stats | t_env:     110094 | Episode:     5173
battle_won_mean:           0.0000	dead_allies_mean:          4.9949	dead_enemies_mean:         2.2931	ep_length_mean:           20.8611
epsilon:                   0.0500	grad_norm:                 0.8898	loss:                      0.0592	q_taken_mean:              0.4187
return_mean:               6.9330	return_std:                0.9418	target_mean:               0.4231	td_error_abs:              0.1751
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5125	test_ep_length_mean:      21.0375
test_return_mean:          7.4123	test_return_std:           0.9465	
[INFO 15:38:42] my_main t_env: 110158 / 2050000
[INFO 15:38:42] my_main Estimated time left: 11 hours, 38 minutes, 57 seconds. Time passed: 40 minutes, 45 seconds
[INFO 15:38:55] my_main Updated target network
[INFO 15:40:08] my_main Updated target network
[INFO 15:41:34] my_main Updated target network
[INFO 15:41:54] my_main Recent Stats | t_env:     120113 | Episode:     5649
battle_won_mean:           0.0000	dead_allies_mean:          4.9992	dead_enemies_mean:         2.3312	ep_length_mean:           20.8100
epsilon:                   0.0500	grad_norm:                 0.8597	loss:                      0.0592	q_taken_mean:              0.4380
return_mean:               7.0097	return_std:                0.9291	target_mean:               0.4397	td_error_abs:              0.1757
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5875	test_ep_length_mean:      21.0625
test_return_mean:          7.4448	test_return_std:           0.9581	
[INFO 15:41:55] my_main t_env: 120182 / 2050000
[INFO 15:41:55] my_main Estimated time left: 10 hours, 19 minutes, 43 seconds. Time passed: 43 minutes, 58 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46324 disconnected
[INFO 15:41:56] absl Shutdown gracefully.
[INFO 15:41:56] absl Shutdown with return code: -15
[INFO 15:41:56] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44705 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-mirejhaf/
[INFO 15:41:56] absl Connecting to: ws://127.0.0.1:44705/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44705 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-mirejhaf/'
Starting up...
Startup Phase 1 complete
[INFO 15:41:57] absl Connecting to: ws://127.0.0.1:44705/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44705
Startup Phase 3 complete. Ready for commands.
[INFO 15:41:58] absl Connecting to: ws://127.0.0.1:44705/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36420 accepted
ReadyHandler: 127.0.0.1:36420 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:43:11] my_main Updated target network
[INFO 15:44:37] my_main Updated target network
[INFO 15:45:16] my_main Recent Stats | t_env:     130117 | Episode:     6121
battle_won_mean:           0.0004	dead_allies_mean:          4.9992	dead_enemies_mean:         2.3650	ep_length_mean:           20.8591
epsilon:                   0.0500	grad_norm:                 0.7541	loss:                      0.0560	q_taken_mean:              0.4635
return_mean:               7.0607	return_std:                0.9601	target_mean:               0.4598	td_error_abs:              0.1728
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    2.6313	test_ep_length_mean:      21.1687
test_return_mean:          7.5134	test_return_std:           0.9447	
[INFO 15:45:17] my_main t_env: 130183 / 2050000
[INFO 15:45:17] my_main Estimated time left: 10 hours, 46 minutes, 0 seconds. Time passed: 47 minutes, 20 seconds
[INFO 15:45:55] my_main Updated target network
[INFO 15:47:08] my_main Updated target network
[INFO 15:48:19] my_main Recent Stats | t_env:     140123 | Episode:     6589
battle_won_mean:           0.0008	dead_allies_mean:          4.9983	dead_enemies_mean:         2.4151	ep_length_mean:           20.9872
epsilon:                   0.0500	grad_norm:                 0.6749	loss:                      0.0555	q_taken_mean:              0.4812
return_mean:               7.1365	return_std:                1.0029	target_mean:               0.4782	td_error_abs:              0.1740
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    2.6812	test_ep_length_mean:      21.2188
test_return_mean:          7.5366	test_return_std:           0.8355	
[INFO 15:48:19] my_main t_env: 140188 / 2050000
[INFO 15:48:19] my_main Estimated time left: 9 hours, 39 minutes, 40 seconds. Time passed: 50 minutes, 23 seconds
[INFO 15:48:30] my_main Updated target network
[INFO 15:49:47] my_main Updated target network
[INFO 15:50:50] my_main Updated target network
[INFO 15:51:05] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-57-55/150040
[INFO 15:51:06] my_main Recent Stats | t_env:     150123 | Episode:     7061
battle_won_mean:           0.0008	dead_allies_mean:          4.9983	dead_enemies_mean:         2.4489	ep_length_mean:           21.1118
epsilon:                   0.0500	grad_norm:                 0.8292	loss:                      0.0553	q_taken_mean:              0.4980
return_mean:               7.2000	return_std:                1.0059	target_mean:               0.4993	td_error_abs:              0.1753
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    2.7938	test_ep_length_mean:      21.4500
test_return_mean:          7.6965	test_return_std:           0.9155	
[INFO 15:51:08] my_main t_env: 150209 / 2050000
[INFO 15:51:08] my_main Estimated time left: 8 hours, 51 minutes, 59 seconds. Time passed: 53 minutes, 11 seconds
[INFO 15:51:57] my_main Updated target network
[INFO 15:53:08] my_main Updated target network
[INFO 15:53:47] my_main Recent Stats | t_env:     160134 | Episode:     7521
battle_won_mean:           0.0013	dead_allies_mean:          4.9979	dead_enemies_mean:         2.4730	ep_length_mean:           21.1707
epsilon:                   0.0500	grad_norm:                 0.8733	loss:                      0.0518	q_taken_mean:              0.5208
return_mean:               7.2421	return_std:                1.0440	target_mean:               0.5190	td_error_abs:              0.1700
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    2.8500	test_ep_length_mean:      21.7063
test_return_mean:          7.8090	test_return_std:           0.8986	
[INFO 15:53:48] my_main t_env: 160223 / 2050000
[INFO 15:53:48] my_main Estimated time left: 8 hours, 24 minutes, 36 seconds. Time passed: 55 minutes, 51 seconds
[INFO 15:54:26] my_main Updated target network
[INFO 15:55:33] my_main Updated target network
[INFO 15:56:28] my_main Recent Stats | t_env:     170139 | Episode:     7978
battle_won_mean:           0.0017	dead_allies_mean:          4.9966	dead_enemies_mean:         2.5162	ep_length_mean:           21.3162
epsilon:                   0.0500	grad_norm:                 0.8097	loss:                      0.0515	q_taken_mean:              0.5435
return_mean:               7.3222	return_std:                1.0934	target_mean:               0.5426	td_error_abs:              0.1699
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    2.8937	test_ep_length_mean:      21.9250
test_return_mean:          7.8842	test_return_std:           0.9531	
[INFO 15:56:29] my_main t_env: 170223 / 2050000
[INFO 15:56:29] my_main Estimated time left: 8 hours, 24 minutes, 43 seconds. Time passed: 58 minutes, 32 seconds
[INFO 15:56:42] my_main Updated target network
[INFO 15:57:41] my_main Updated target network
[INFO 15:58:57] my_main Updated target network
[INFO 15:59:09] my_main Recent Stats | t_env:     180144 | Episode:     8433
battle_won_mean:           0.0017	dead_allies_mean:          4.9953	dead_enemies_mean:         2.5658	ep_length_mean:           21.4808
epsilon:                   0.0500	grad_norm:                 0.8368	loss:                      0.0538	q_taken_mean:              0.5588
return_mean:               7.3892	return_std:                1.1045	target_mean:               0.5625	td_error_abs:              0.1740
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9813	test_dead_enemies_mean:    3.0250	test_ep_length_mean:      22.2437
test_return_mean:          8.0901	test_return_std:           1.2356	
[INFO 15:59:12] my_main t_env: 180230 / 2050000
[INFO 15:59:12] my_main Estimated time left: 8 hours, 25 minutes, 43 seconds. Time passed: 1 hours, 1 minutes, 15 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:36420 disconnected
[INFO 15:59:15] absl Shutdown gracefully.
[INFO 15:59:15] absl Shutdown with return code: -15
[INFO 15:59:15] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42499 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-q9nakbx_/
[INFO 15:59:15] absl Connecting to: ws://127.0.0.1:42499/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42499 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-q9nakbx_/'
Starting up...
Startup Phase 1 complete
[INFO 15:59:16] absl Connecting to: ws://127.0.0.1:42499/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42499
Startup Phase 3 complete. Ready for commands.
[INFO 15:59:17] absl Connecting to: ws://127.0.0.1:42499/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38984 accepted
ReadyHandler: 127.0.0.1:38984 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:00:13] my_main Updated target network
[INFO 16:01:17] my_main Updated target network
[INFO 16:01:44] my_main Recent Stats | t_env:     190161 | Episode:     8888
battle_won_mean:           0.0031	dead_allies_mean:          4.9926	dead_enemies_mean:         2.6261	ep_length_mean:           21.6418
epsilon:                   0.0500	grad_norm:                 0.8736	loss:                      0.0530	q_taken_mean:              0.5701
return_mean:               7.4903	return_std:                1.2090	target_mean:               0.5736	td_error_abs:              0.1724
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    3.0562	test_ep_length_mean:      22.5312
test_return_mean:          8.1941	test_return_std:           1.3222	
[INFO 16:01:46] my_main t_env: 190230 / 2050000
[INFO 16:01:46] my_main Estimated time left: 7 hours, 57 minutes, 10 seconds. Time passed: 1 hours, 3 minutes, 49 seconds
[INFO 16:02:25] my_main Updated target network
[INFO 16:03:29] my_main Updated target network
[INFO 16:04:24] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-57-55/200057
[INFO 16:04:25] my_main Recent Stats | t_env:     200163 | Episode:     9341
battle_won_mean:           0.0039	dead_allies_mean:          4.9908	dead_enemies_mean:         2.6783	ep_length_mean:           21.7715
epsilon:                   0.0500	grad_norm:                 0.7431	loss:                      0.0527	q_taken_mean:              0.5805
return_mean:               7.5629	return_std:                1.2895	target_mean:               0.5824	td_error_abs:              0.1706
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    3.0750	test_ep_length_mean:      22.6187
test_return_mean:          8.1863	test_return_std:           1.2738	
[INFO 16:04:26] my_main t_env: 200247 / 2050000
[INFO 16:04:26] my_main Estimated time left: 8 hours, 14 minutes, 41 seconds. Time passed: 1 hours, 6 minutes, 30 seconds
[INFO 16:04:49] my_main Updated target network
[INFO 16:05:52] my_main Updated target network
[INFO 16:07:05] my_main Recent Stats | t_env:     210177 | Episode:     9792
battle_won_mean:           0.0040	dead_allies_mean:          4.9912	dead_enemies_mean:         2.7332	ep_length_mean:           21.9470
epsilon:                   0.0500	grad_norm:                 0.6104	loss:                      0.0558	q_taken_mean:              0.5839
return_mean:               7.6388	return_std:                1.3208	target_mean:               0.5869	td_error_abs:              0.1749
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    3.1125	test_ep_length_mean:      22.6625
test_return_mean:          8.1920	test_return_std:           1.2972	
[INFO 16:07:08] my_main t_env: 210265 / 2050000
[INFO 16:07:08] my_main Estimated time left: 8 hours, 13 minutes, 59 seconds. Time passed: 1 hours, 9 minutes, 11 seconds
[INFO 16:07:17] my_main Updated target network
[INFO 16:08:18] my_main Updated target network
[INFO 16:09:20] my_main Updated target network
[INFO 16:09:39] my_main Recent Stats | t_env:     220192 | Episode:    10246
battle_won_mean:           0.0044	dead_allies_mean:          4.9912	dead_enemies_mean:         2.7778	ep_length_mean:           22.0357
epsilon:                   0.0500	grad_norm:                 0.8165	loss:                      0.0559	q_taken_mean:              0.5879
return_mean:               7.6796	return_std:                1.3673	target_mean:               0.5886	td_error_abs:              0.1755
test_battle_won_mean:      0.0063	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    3.1500	test_ep_length_mean:      22.7250
test_return_mean:          8.3080	test_return_std:           1.3084	
[INFO 16:09:42] my_main t_env: 220280 / 2050000
[INFO 16:09:42] my_main Estimated time left: 7 hours, 50 minutes, 16 seconds. Time passed: 1 hours, 11 minutes, 45 seconds
[INFO 16:10:37] my_main Updated target network
[INFO 16:11:54] my_main Updated target network
[INFO 16:12:20] my_main Recent Stats | t_env:     230208 | Episode:    10697
battle_won_mean:           0.0048	dead_allies_mean:          4.9907	dead_enemies_mean:         2.8170	ep_length_mean:           22.0712
epsilon:                   0.0500	grad_norm:                 0.7280	loss:                      0.0527	q_taken_mean:              0.5822
return_mean:               7.7378	return_std:                1.4136	target_mean:               0.5818	td_error_abs:              0.1702
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    3.1250	test_ep_length_mean:      22.6250
test_return_mean:          8.2514	test_return_std:           1.0746	
[INFO 16:12:21] my_main t_env: 230297 / 2050000
[INFO 16:12:21] my_main Estimated time left: 8 hours, 16 seconds. Time passed: 1 hours, 14 minutes, 24 seconds
[INFO 16:13:09] my_main Updated target network
[INFO 16:14:32] my_main Updated target network
[INFO 16:15:26] my_main Recent Stats | t_env:     240226 | Episode:    11151
battle_won_mean:           0.0031	dead_allies_mean:          4.9934	dead_enemies_mean:         2.8172	ep_length_mean:           22.1147
epsilon:                   0.0500	grad_norm:                 0.7221	loss:                      0.0565	q_taken_mean:              0.5836
return_mean:               7.7303	return_std:                1.3030	target_mean:               0.5829	td_error_abs:              0.1762
test_battle_won_mean:      0.0125	test_dead_allies_mean:     4.9750	test_dead_enemies_mean:    3.2563	test_ep_length_mean:      22.7875
test_return_mean:          8.5012	test_return_std:           1.4297	
[INFO 16:15:26] my_main t_env: 240318 / 2050000
[INFO 16:15:26] my_main Estimated time left: 9 hours, 17 minutes, 57 seconds. Time passed: 1 hours, 17 minutes, 29 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38984 disconnected
[INFO 16:15:33] absl Shutdown gracefully.
[INFO 16:15:33] absl Shutdown with return code: -15
[INFO 16:15:33] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40371 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-pluqpspd/
[INFO 16:15:33] absl Connecting to: ws://127.0.0.1:40371/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40371 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-pluqpspd/'
Starting up...
Startup Phase 1 complete
[INFO 16:15:34] absl Connecting to: ws://127.0.0.1:40371/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40371
Startup Phase 3 complete. Ready for commands.
[INFO 16:15:35] absl Connecting to: ws://127.0.0.1:40371/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55952 accepted
ReadyHandler: 127.0.0.1:55952 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:15:53] my_main Updated target network
[INFO 16:17:15] my_main Updated target network
[INFO 16:18:22] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-57-55/250074
[INFO 16:18:26] my_main Recent Stats | t_env:     250230 | Episode:    11597
battle_won_mean:           0.0040	dead_allies_mean:          4.9925	dead_enemies_mean:         2.8440	ep_length_mean:           22.1239
epsilon:                   0.0500	grad_norm:                 1.0191	loss:                      0.0651	q_taken_mean:              0.5922
return_mean:               7.7819	return_std:                1.3436	target_mean:               0.5866	td_error_abs:              0.1886
test_battle_won_mean:      0.0187	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    3.2687	test_ep_length_mean:      22.7812
test_return_mean:          8.6111	test_return_std:           1.7059	
[INFO 16:18:27] my_main Updated target network
[INFO 16:18:27] my_main t_env: 250319 / 2050000
[INFO 16:18:27] my_main Estimated time left: 9 hours, 1 minutes, 15 seconds. Time passed: 1 hours, 20 minutes, 30 seconds
[INFO 16:19:45] my_main Updated target network
[INFO 16:20:51] my_main Updated target network
[INFO 16:21:02] my_main Recent Stats | t_env:     260236 | Episode:    12046
battle_won_mean:           0.0049	dead_allies_mean:          4.9889	dead_enemies_mean:         2.9180	ep_length_mean:           22.1959
epsilon:                   0.0500	grad_norm:                 1.1643	loss:                      0.0647	q_taken_mean:              0.5959
return_mean:               7.8852	return_std:                1.3982	target_mean:               0.5928	td_error_abs:              0.1887
test_battle_won_mean:      0.0250	test_dead_allies_mean:     4.9625	test_dead_enemies_mean:    3.3563	test_ep_length_mean:      23.0500
test_return_mean:          8.8158	test_return_std:           1.9726	
[INFO 16:21:02] my_main t_env: 260330 / 2050000
[INFO 16:21:02] my_main Estimated time left: 7 hours, 43 minutes, 37 seconds. Time passed: 1 hours, 23 minutes, 5 seconds
[INFO 16:22:18] my_main Updated target network
[INFO 16:23:36] my_main Updated target network
[INFO 16:24:09] my_main Recent Stats | t_env:     270249 | Episode:    12490
battle_won_mean:           0.0049	dead_allies_mean:          4.9884	dead_enemies_mean:         2.9508	ep_length_mean:           22.2126
epsilon:                   0.0500	grad_norm:                 0.9452	loss:                      0.0684	q_taken_mean:              0.5987
return_mean:               7.9558	return_std:                1.3994	target_mean:               0.5986	td_error_abs:              0.1941
test_battle_won_mean:      0.0312	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    3.4250	test_ep_length_mean:      23.1375
test_return_mean:          8.9108	test_return_std:           2.1877	
[INFO 16:24:10] my_main t_env: 270333 / 2050000
[INFO 16:24:10] my_main Estimated time left: 9 hours, 17 minutes, 39 seconds. Time passed: 1 hours, 26 minutes, 14 seconds
[INFO 16:25:05] my_main Updated target network
[INFO 16:26:25] my_main Updated target network
[INFO 16:27:14] my_main Recent Stats | t_env:     280262 | Episode:    12938
battle_won_mean:           0.0058	dead_allies_mean:          4.9875	dead_enemies_mean:         2.9935	ep_length_mean:           22.3065
epsilon:                   0.0500	grad_norm:                 0.9965	loss:                      0.0740	q_taken_mean:              0.6146
return_mean:               8.0472	return_std:                1.4436	target_mean:               0.6151	td_error_abs:              0.2021
test_battle_won_mean:      0.0312	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    3.4062	test_ep_length_mean:      23.0875
test_return_mean:          8.8875	test_return_std:           2.2112	
[INFO 16:27:14] my_main t_env: 280350 / 2050000
[INFO 16:27:14] my_main Estimated time left: 9 hours, 1 minutes, 20 seconds. Time passed: 1 hours, 29 minutes, 17 seconds
[INFO 16:27:41] my_main Updated target network
[INFO 16:28:59] my_main Updated target network
[INFO 16:30:09] my_main Recent Stats | t_env:     290268 | Episode:    13378
battle_won_mean:           0.0076	dead_allies_mean:          4.9848	dead_enemies_mean:         3.0353	ep_length_mean:           22.3363
epsilon:                   0.0500	grad_norm:                 1.0384	loss:                      0.0776	q_taken_mean:              0.6232
return_mean:               8.1264	return_std:                1.5452	target_mean:               0.6241	td_error_abs:              0.2079
test_battle_won_mean:      0.0187	test_dead_allies_mean:     4.9750	test_dead_enemies_mean:    3.3500	test_ep_length_mean:      22.9062
test_return_mean:          8.7175	test_return_std:           1.8516	
[INFO 16:30:11] my_main t_env: 290354 / 2050000
[INFO 16:30:11] my_main Estimated time left: 8 hours, 37 minutes, 53 seconds. Time passed: 1 hours, 32 minutes, 14 seconds
[INFO 16:30:23] my_main Updated target network
[INFO 16:31:55] my_main Updated target network
[INFO 16:33:13] my_main Updated target network
[INFO 16:33:17] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-57-55/300098
[INFO 16:33:19] my_main Recent Stats | t_env:     300280 | Episode:    13822
battle_won_mean:           0.0090	dead_allies_mean:          4.9820	dead_enemies_mean:         3.0789	ep_length_mean:           22.4690
epsilon:                   0.0500	grad_norm:                 0.9521	loss:                      0.0829	q_taken_mean:              0.6192
return_mean:               8.2251	return_std:                1.6164	target_mean:               0.6271	td_error_abs:              0.2071
test_battle_won_mean:      0.0125	test_dead_allies_mean:     4.9813	test_dead_enemies_mean:    3.4125	test_ep_length_mean:      22.9375
test_return_mean:          8.7660	test_return_std:           1.6417	
[INFO 16:33:20] my_main t_env: 300372 / 2050000
[INFO 16:33:20] my_main Estimated time left: 9 hours, 11 minutes, 25 seconds. Time passed: 1 hours, 35 minutes, 24 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55952 disconnected
[INFO 16:33:40] absl Shutdown gracefully.
[INFO 16:33:40] absl Shutdown with return code: -15
[INFO 16:33:40] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41539 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-v32q6v36/
[INFO 16:33:40] absl Connecting to: ws://127.0.0.1:41539/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41539 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-v32q6v36/'
Starting up...
Startup Phase 1 complete
[INFO 16:33:41] absl Connecting to: ws://127.0.0.1:41539/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41539
Startup Phase 3 complete. Ready for commands.
[INFO 16:33:42] absl Connecting to: ws://127.0.0.1:41539/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40408 accepted
ReadyHandler: 127.0.0.1:40408 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:34:43] my_main Updated target network
[INFO 16:36:01] my_main Updated target network
[INFO 16:36:25] my_main Recent Stats | t_env:     310280 | Episode:    14266
battle_won_mean:           0.0095	dead_allies_mean:          4.9829	dead_enemies_mean:         3.0912	ep_length_mean:           22.4969
epsilon:                   0.0500	grad_norm:                 1.0635	loss:                      0.0849	q_taken_mean:              0.6272
return_mean:               8.2901	return_std:                1.6316	target_mean:               0.6298	td_error_abs:              0.2107
test_battle_won_mean:      0.0125	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    3.4438	test_ep_length_mean:      22.9937
test_return_mean:          8.8634	test_return_std:           1.5865	
[INFO 16:36:27] my_main t_env: 310372 / 2050000
[INFO 16:36:27] my_main Estimated time left: 9 hours, 2 minutes, 27 seconds. Time passed: 1 hours, 38 minutes, 31 seconds
[INFO 16:37:25] my_main Updated target network
[INFO 16:38:49] my_main Updated target network
[INFO 16:39:30] my_main Recent Stats | t_env:     320280 | Episode:    14701
battle_won_mean:           0.0144	dead_allies_mean:          4.9703	dead_enemies_mean:         3.1425	ep_length_mean:           22.5421
epsilon:                   0.0500	grad_norm:                 1.0762	loss:                      0.0845	q_taken_mean:              0.6310
return_mean:               8.4113	return_std:                1.8080	target_mean:               0.6331	td_error_abs:              0.2102
test_battle_won_mean:      0.0375	test_dead_allies_mean:     4.9000	test_dead_enemies_mean:    3.5312	test_ep_length_mean:      23.3625
test_return_mean:          9.2663	test_return_std:           1.9548	
[INFO 16:39:33] my_main t_env: 320374 / 2050000
[INFO 16:39:33] my_main Estimated time left: 8 hours, 54 minutes, 33 seconds. Time passed: 1 hours, 41 minutes, 36 seconds
[INFO 16:40:23] my_main Updated target network
[INFO 16:41:44] my_main Updated target network
[INFO 16:42:35] my_main Recent Stats | t_env:     330282 | Episode:    15144
battle_won_mean:           0.0140	dead_allies_mean:          4.9697	dead_enemies_mean:         3.1692	ep_length_mean:           22.6349
epsilon:                   0.0500	grad_norm:                 1.2731	loss:                      0.0873	q_taken_mean:              0.6359
return_mean:               8.4658	return_std:                1.8017	target_mean:               0.6320	td_error_abs:              0.2137
test_battle_won_mean:      0.0500	test_dead_allies_mean:     4.8812	test_dead_enemies_mean:    3.6500	test_ep_length_mean:      23.6438
test_return_mean:          9.5448	test_return_std:           2.2680	
[INFO 16:42:38] my_main t_env: 330392 / 2050000
[INFO 16:42:38] my_main Estimated time left: 8 hours, 49 minutes, 36 seconds. Time passed: 1 hours, 44 minutes, 41 seconds
[INFO 16:43:02] my_main Updated target network
[INFO 16:44:27] my_main Updated target network
[INFO 16:45:39] my_main Recent Stats | t_env:     340286 | Episode:    15587
battle_won_mean:           0.0158	dead_allies_mean:          4.9643	dead_enemies_mean:         3.1981	ep_length_mean:           22.6756
epsilon:                   0.0500	grad_norm:                 1.2691	loss:                      0.0853	q_taken_mean:              0.6388
return_mean:               8.5413	return_std:                1.8757	target_mean:               0.6359	td_error_abs:              0.2102
test_battle_won_mean:      0.0563	test_dead_allies_mean:     4.8625	test_dead_enemies_mean:    3.6875	test_ep_length_mean:      23.8000
test_return_mean:          9.7038	test_return_std:           2.4886	
[INFO 16:45:42] my_main t_env: 340396 / 2050000
[INFO 16:45:42] my_main Estimated time left: 8 hours, 43 minutes, 4 seconds. Time passed: 1 hours, 47 minutes, 45 seconds
[INFO 16:45:52] my_main Updated target network
[INFO 16:47:05] my_main Updated target network
[INFO 16:48:23] my_main Updated target network
[INFO 16:48:32] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-57-55/350099
[INFO 16:48:37] my_main Recent Stats | t_env:     350304 | Episode:    16032
battle_won_mean:           0.0167	dead_allies_mean:          4.9621	dead_enemies_mean:         3.2195	ep_length_mean:           22.6448
epsilon:                   0.0500	grad_norm:                 1.3317	loss:                      0.0869	q_taken_mean:              0.6467
return_mean:               8.5669	return_std:                1.8979	target_mean:               0.6441	td_error_abs:              0.2154
test_battle_won_mean:      0.0625	test_dead_allies_mean:     4.8500	test_dead_enemies_mean:    3.6875	test_ep_length_mean:      23.8750
test_return_mean:          9.7651	test_return_std:           2.6822	
[INFO 16:48:38] my_main t_env: 350419 / 2050000
[INFO 16:48:38] my_main Estimated time left: 8 hours, 17 minutes, 43 seconds. Time passed: 1 hours, 50 minutes, 41 seconds
[INFO 16:49:51] my_main Updated target network
[INFO 16:51:11] my_main Updated target network
[INFO 16:51:43] my_main Recent Stats | t_env:     360317 | Episode:    16474
battle_won_mean:           0.0180	dead_allies_mean:          4.9585	dead_enemies_mean:         3.2321	ep_length_mean:           22.6369
epsilon:                   0.0500	grad_norm:                 1.2520	loss:                      0.0924	q_taken_mean:              0.6520
return_mean:               8.5922	return_std:                1.9557	target_mean:               0.6542	td_error_abs:              0.2226
test_battle_won_mean:      0.0688	test_dead_allies_mean:     4.8375	test_dead_enemies_mean:    3.7250	test_ep_length_mean:      23.9000
test_return_mean:          9.8731	test_return_std:           2.8000	
[INFO 16:51:45] my_main t_env: 360434 / 2050000
[INFO 16:51:45] my_main Estimated time left: 8 hours, 47 minutes, 31 seconds. Time passed: 1 hours, 53 minutes, 49 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40408 disconnected
[INFO 16:52:04] absl Shutdown gracefully.
[INFO 16:52:04] absl Shutdown with return code: -15
[INFO 16:52:04] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36221 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-kcthh6t9/
[INFO 16:52:04] absl Connecting to: ws://127.0.0.1:36221/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36221 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-kcthh6t9/'
Starting up...
Startup Phase 1 complete
[INFO 16:52:05] absl Connecting to: ws://127.0.0.1:36221/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36221
Startup Phase 3 complete. Ready for commands.
[INFO 16:52:06] absl Connecting to: ws://127.0.0.1:36221/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58240 accepted
ReadyHandler: 127.0.0.1:58240 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:52:47] my_main Updated target network
[INFO 16:54:14] my_main Updated target network
[INFO 16:55:00] my_main Recent Stats | t_env:     370331 | Episode:    16914
battle_won_mean:           0.0154	dead_allies_mean:          4.9657	dead_enemies_mean:         3.2318	ep_length_mean:           22.6641
epsilon:                   0.0500	grad_norm:                 1.2700	loss:                      0.0978	q_taken_mean:              0.6568
return_mean:               8.5817	return_std:                1.8725	target_mean:               0.6588	td_error_abs:              0.2298
test_battle_won_mean:      0.0437	test_dead_allies_mean:     4.9125	test_dead_enemies_mean:    3.6812	test_ep_length_mean:      23.6187
test_return_mean:          9.5738	test_return_std:           2.4256	
[INFO 16:55:01] my_main t_env: 370448 / 2050000
[INFO 16:55:01] my_main Estimated time left: 9 hours, 8 minutes, 17 seconds. Time passed: 1 hours, 57 minutes, 5 seconds
[INFO 16:55:50] my_main Updated target network
[INFO 16:57:16] my_main Updated target network
[INFO 16:58:13] my_main Recent Stats | t_env:     380331 | Episode:    17346
battle_won_mean:           0.0181	dead_allies_mean:          4.9566	dead_enemies_mean:         3.2440	ep_length_mean:           22.6173
epsilon:                   0.0500	grad_norm:                 1.1013	loss:                      0.1003	q_taken_mean:              0.6580
return_mean:               8.6215	return_std:                1.9730	target_mean:               0.6653	td_error_abs:              0.2333
test_battle_won_mean:      0.0437	test_dead_allies_mean:     4.9188	test_dead_enemies_mean:    3.7563	test_ep_length_mean:      23.8750
test_return_mean:          9.7436	test_return_std:           2.4082	
[INFO 16:58:14] my_main t_env: 380448 / 2050000
[INFO 16:58:14] my_main Estimated time left: 8 hours, 55 minutes, 51 seconds. Time passed: 2 hours, 17 seconds
[INFO 16:58:48] my_main Updated target network
[INFO 17:00:10] my_main Updated target network
[INFO 17:01:31] my_main Recent Stats | t_env:     390334 | Episode:    17782
battle_won_mean:           0.0214	dead_allies_mean:          4.9513	dead_enemies_mean:         3.2988	ep_length_mean:           22.7343
epsilon:                   0.0500	grad_norm:                 1.6925	loss:                      0.1152	q_taken_mean:              0.6697
return_mean:               8.7195	return_std:                2.0670	target_mean:               0.6696	td_error_abs:              0.2501
test_battle_won_mean:      0.0625	test_dead_allies_mean:     4.8688	test_dead_enemies_mean:    3.8000	test_ep_length_mean:      23.8938
test_return_mean:          9.9491	test_return_std:           2.7300	
[INFO 17:01:34] my_main t_env: 390454 / 2050000
[INFO 17:01:34] my_main Estimated time left: 9 hours, 12 minutes, 45 seconds. Time passed: 2 hours, 3 minutes, 37 seconds
[INFO 17:01:49] my_main Updated target network
[INFO 17:03:04] my_main Updated target network
[INFO 17:04:21] my_main Updated target network
[INFO 17:04:24] my_main Saving models to 0.6_lambda_2050000/models/qmix__2024-07-14_14-57-55/400109
[INFO 17:04:29] my_main Recent Stats | t_env:     400341 | Episode:    18216
battle_won_mean:           0.0206	dead_allies_mean:          4.9521	dead_enemies_mean:         3.3134	ep_length_mean:           22.8077
epsilon:                   0.0500	grad_norm:                 1.7658	loss:                      0.1201	q_taken_mean:              0.6751
return_mean:               8.7603	return_std:                2.0461	target_mean:               0.6703	td_error_abs:              0.2570
test_battle_won_mean:      0.0563	test_dead_allies_mean:     4.8812	test_dead_enemies_mean:    3.8062	test_ep_length_mean:      23.9375
test_return_mean:          9.9205	test_return_std:           2.4715	
[INFO 17:04:31] my_main t_env: 400464 / 2050000
[INFO 17:04:31] my_main Estimated time left: 8 hours, 4 minutes, 47 seconds. Time passed: 2 hours, 6 minutes, 34 seconds
[INFO 17:05:48] my_main Updated target network
[INFO 17:07:20] my_main Updated target network
[INFO 17:07:44] my_main Recent Stats | t_env:     410347 | Episode:    18648
battle_won_mean:           0.0234	dead_allies_mean:          4.9445	dead_enemies_mean:         3.3468	ep_length_mean:           22.9159
epsilon:                   0.0500	grad_norm:                 1.9300	loss:                      0.1331	q_taken_mean:              0.6817
return_mean:               8.8237	return_std:                2.1366	target_mean:               0.6762	td_error_abs:              0.2661
test_battle_won_mean:      0.0688	test_dead_allies_mean:     4.8500	test_dead_enemies_mean:    3.8563	test_ep_length_mean:      24.0188
test_return_mean:         10.0507	test_return_std:           2.6565	
[INFO 17:07:46] my_main t_env: 410470 / 2050000
[INFO 17:07:46] my_main Estimated time left: 8 hours, 54 minutes, 37 seconds. Time passed: 2 hours, 9 minutes, 50 seconds
[INFO 17:09:02] my_main Updated target network
[INFO 17:10:24] my_main Updated target network
[INFO 17:11:02] my_main Recent Stats | t_env:     420365 | Episode:    19082
battle_won_mean:           0.0267	dead_allies_mean:          4.9379	dead_enemies_mean:         3.3752	ep_length_mean:           23.0167
epsilon:                   0.0500	grad_norm:                 2.1378	loss:                      0.1465	q_taken_mean:              0.6890
return_mean:               8.8892	return_std:                2.2494	target_mean:               0.6852	td_error_abs:              0.2766
test_battle_won_mean:      0.1000	test_dead_allies_mean:     4.7875	test_dead_enemies_mean:    4.0062	test_ep_length_mean:      24.3625
test_return_mean:         10.5455	test_return_std:           3.0098	
[INFO 17:11:05] my_main t_env: 420481 / 2050000
[INFO 17:11:05] my_main Estimated time left: 9 hours, 10 seconds. Time passed: 2 hours, 13 minutes, 9 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58240 disconnected
[INFO 17:11:29] absl Shutdown gracefully.
[INFO 17:11:29] absl Shutdown with return code: -15
[INFO 17:11:29] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33189 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t3n4cya_/
[INFO 17:11:29] absl Connecting to: ws://127.0.0.1:33189/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33189 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t3n4cya_/'
Starting up...
Startup Phase 1 complete
[INFO 17:11:30] absl Connecting to: ws://127.0.0.1:33189/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33189
Startup Phase 3 complete. Ready for commands.
[INFO 17:11:31] absl Connecting to: ws://127.0.0.1:33189/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43742 accepted
ReadyHandler: 127.0.0.1:43742 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:12:19] my_main Updated target network
[INFO 17:13:32] my_main Updated target network
[INFO 17:14:17] my_main Recent Stats | t_env:     430382 | Episode:    19512
battle_won_mean:           0.0272	dead_allies_mean:          4.9377	dead_enemies_mean:         3.4032	ep_length_mean:           23.0782
epsilon:                   0.0500	grad_norm:                 2.6932	loss:                      0.2382	q_taken_mean:              0.7136
return_mean:               8.9247	return_std:                2.2504	target_mean:               0.7106	td_error_abs:              0.3157
test_battle_won_mean:      0.1000	test_dead_allies_mean:     4.7625	test_dead_enemies_mean:    3.9438	test_ep_length_mean:      24.1125
test_return_mean:         10.4342	test_return_std:           3.0338	
[INFO 17:14:19] my_main t_env: 430494 / 2050000
[INFO 17:14:19] my_main Estimated time left: 8 hours, 40 minutes, 31 seconds. Time passed: 2 hours, 16 minutes, 22 seconds
[INFO 17:14:58] my_main Updated target network
[INFO 17:15:47] my_main Updated target network
