[INFO 14:56:14] pymarl Running command 'my_main'
[INFO 14:56:14] pymarl Started run with ID "18"
[DEBUG 14:56:14] pymarl Starting Heartbeat
[DEBUG 14:56:14] my_main Started
[WARNING 14:56:14] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:56:14] my_main Experiment Parameters:
[INFO 14:56:14] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 867339807,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '0.4_lambda_2050000',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 867339807,
    't_max': 2050000,
    'target_update_interval': 200,
    'td_lambda': 0.4,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 14:56:15] my_main Beginning training for 2050000 timesteps
[INFO 14:56:15] absl Launching SC2: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36173 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-g36dlwnn/
[INFO 14:56:15] absl Connecting to: ws://127.0.0.1:36173/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/kamrthomas6126/pymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36173 -dataDir /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-g36dlwnn/'
Starting up...
Startup Phase 1 complete
[INFO 14:56:16] absl Connecting to: ws://127.0.0.1:36173/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36173
Startup Phase 3 complete. Ready for commands.
[INFO 14:56:17] absl Connecting to: ws://127.0.0.1:36173/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35592 accepted
ReadyHandler: 127.0.0.1:35592 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/kamrthomas6126/pymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:274.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/kamrthomas6126/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:56:21] my_main t_env: 23 / 2050000
[INFO 14:56:21] my_main Estimated time left: 22 minutes, 35 seconds. Time passed: 6 seconds
[INFO 14:56:23] my_main Saving models to 0.4_lambda_2050000/models/qmix__2024-07-14_14-56-14/23
[INFO 14:56:55] my_main Updated target network
[INFO 14:57:32] my_main Updated target network
[INFO 14:57:33] my_main Recent Stats | t_env:      10001 | Episode:      408
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           23.0000
epsilon:                   1.0000	grad_norm:                 1.1217	loss:                      0.0631	q_taken_mean:              0.0202
return_mean:               1.1321	return_std:                0.0000	target_mean:               0.0586	td_error_abs:              0.2026
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.2500	test_ep_length_mean:      20.9062
test_return_mean:          1.3679	test_return_std:           0.7287	
[INFO 14:57:33] my_main t_env: 10051 / 2050000
[INFO 14:57:33] my_main Estimated time left: 4 hours, 4 minutes, 16 seconds. Time passed: 1 minutes, 18 seconds
[INFO 14:58:37] my_main Updated target network
[INFO 15:00:09] my_main Updated target network
